demo_tab_12_12_2024/AddWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="demo_tab_12_12_2024.AddWindow"
	Title="AddWindow"
	x:CompileBindings="False">
	<Grid
		Name="grid_addwindow"
		ShowGridLines="False"
		ColumnDefinitions="*,*,*"
		RowDefinitions="auto,*,auto">
		<TextBlock
			Name="tblock_header"
			FontSize="18" Margin="10"
			HorizontalAlignment="Center" Grid.ColumnSpan="3"
			Text="Добавление товара"/>
		<StackPanel
			Grid.Row="1">
		<TextBlock
			Name="tblock_id"
				Text="{Binding Id, StringFormat='ID: {0}'}"
					Margin="10"/>
		<TextBox
				Name="tbox_name"
				Text="{Binding Name}"
				VerticalAlignment="Center"
				Watermark="Название"
				Margin="10"/>
		<NumericUpDown
				Name="numupdown_price"
				Text="{Binding Price}"
				VerticalAlignment="Center"
				Margin="10"/>
		<TextBox
				Name="tbox_description"
				Text="{Binding	Description}"
				Height="150" TextWrapping="WrapWithOverflow"
				VerticalAlignment="Center"
				Watermark="Описание"
				Margin="10"/>
		<ComboBox
				Name="cbox_manufacturer"
				VerticalAlignment="Center"
				Margin="10"/>
			<ToggleSwitch
				Name="tgswitch_isActive"
				IsChecked="{Binding IsActive}"
				Margin="10"
				OffContent="Не активен"
				OnContent="Активен"/>
		</StackPanel>
		<StackPanel
			Grid.Column="1" Grid.Row="1">
			<Image
				Source="{Binding ProductImage}"
				HorizontalAlignment="Center"
				Height="100"/>
			<Button
				Name="btn_addImage"
				Content="Добавить изображение"
				Foreground="White"
				Background="rgb(4, 160, 255)"
				HorizontalAlignment="Center"/>
			<Button
				Name="btn_delImage"
				Content="Удалить изображение"
				Foreground="White"
				Background="rgb(4, 160, 255)"
				IsVisible="False"
				HorizontalAlignment="Center"/>
		</StackPanel>
		<Grid
			RowDefinitions="auto,*,auto,auto"
			Grid.Column="2" Grid.Row="1" Margin="10">
			<TextBlock
				HorizontalAlignment="Center"
				Text="Связанные товары"/>
			<Grid
				Grid.Row="1"
				ColumnDefinitions="*,*">
				<ListBox
					Name="lbox_attachedItems"
					Background="rgb(231, 250, 191)">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<Grid
									ShowGridLines="False"
									ColumnDefinitions="*,*">
									<TextBlock
										Text="{Binding Id, StringFormat='ID: {0}'}"
										Margin="10 0"/>
									<TextBlock
										Grid.Column="1"
										Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<ListBox
					Name="lbox_allItems"
					Background="rgb(231, 250, 191)"
					Grid.Column="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<Grid
									ShowGridLines="False"
									ColumnDefinitions="*,*">
									<TextBlock
										Text="{Binding Id, StringFormat='ID: {0}'}"
										Margin="10 0"/>
									<TextBlock
										Grid.Column="1"
										Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			
			<StackPanel
				Grid.Row="2"
				Orientation="Horizontal">
				<Button
					Name="btn_addAtItem"
					Content="Добавить"
					Foreground="White"
					Background="rgb(4, 160, 255)"
					Click="AddAttachedProduct"/>
				<Button
					Name="btn_delAtItem"
					Content="Удалить"
					Foreground="White"
					Background="rgb(4, 160, 255)"
					Click="DeleteAttachedProduct"/>
			</StackPanel>
			<Button Grid.Row="3" HorizontalAlignment="Right"
				VerticalAlignment="Bottom" Margin="15"
				Name="btn_toSales"
				Click="ToSales"
				Content="К продажам"
				Foreground="White"
				Background="rgb(4, 160, 255)"/>
		</Grid>
		<Panel
			Grid.ColumnSpan="3"
			Grid.Row="2" Margin="10">
			<Button
				Name="btn_back"
				Content="Назад"
				Foreground="White"
				Background="rgb(4, 160, 255)"
				Click="BackToMain"/>
			<Button
				Name="btn_delete"
				Content="Удалить"
				Foreground="White"
				Background="rgb(4, 160, 255)"
				HorizontalAlignment="Center"
				IsVisible="False"
				Click="Delete"/>
			<Button
				Name="btn_confirm"
				Content="Подтвердить"
				Foreground="White"
				Background="rgb(4, 160, 255)"
				HorizontalAlignment="Right"
				Click="Confirm"/>
		</Panel>
		
	</Grid>
</Window>
